// ====================
// Using HTML Literals
// ====================

/*
<asp:Literal ID="htmlLiteral" runat="server"></asp:Literal>

protected void Page_Load(object sender, EventArgs e) { 
   htmlContent = "<h1 class='title' style='background-color: red' id='my-title'>Grape!</h1>" + "<p class='desc' style='background-color: blue' id='description'>IYKYK is in the bag!</p>"; 
   htmlLiteral.Text = htmlContent; 
}
*/

// ====================
// Solution
// ====================

htmlize {
   h7 {
      class: "title"
      stylee: "background-color: red"
      id: "my-title"
      content: "Grape!"
   }
   p {
      class: "desc"
      style: "background-color: blue"
      id: "description"
      content: "IYKYK is in the bag!"
   }
}